# globalmentor-http

./: .gitignore  pom.xml
globalmentor-http/: pom.xml
globalmentor-http/src/main/java/com/globalmentor/net/http/: AbstractHTTPAuthentication.java  AbstractHTTPMessage.java  BasicAuthenticateCredentials.java  DefaultHTTPRequest.java  DigestAuthenticateCredentials.java  HTTPChunkedInputStream.java  HTTPChunkedOutputStream.java  HTTPClient.java  HTTPClientErrorException.java  HTTPClientTCPConnection.java  HTTPFormatter.java  HTTPGoneException.java  HTTPInternalServerErrorException.java  HTTPMethodNotAllowedException.java  HTTPMovedTemporarilyException.java  HTTPParser.java  HTTPResource.java  HTTPResponse.java  HTTPServerErrorException.java  HTTPStatus.java  HTTPVersion.java
globalmentor-webdav/: pom.xml
http/: pom.xml
http/src/main/java/com/globalmentor/net/http/: AbstractAuthenticateChallenge.java  AbstractHTTPAuthentication.java  AbstractHTTPMessage.java  AuthenticateChallenge.java  AuthenticateCredentials.java  AuthenticationScheme.java  BasicAuthenticateChallenge.java  BasicAuthenticateCredentials.java  BasicAuthentication.java  ContentCoding.java  DefaultHTTPRequest.java  DefaultHTTPResponse.java  DigestAuthenticateChallenge.java  DigestAuthenticateCredentials.java  DigestAuthentication.java  (+37 more)
src/com/garretwilson/net/http/: AbstractAuthenticateChallenge.java  AbstractAuthentication.java  AbstractHTTPAuthentication.java  AbstractHTTPMessage.java  AuthenticateChallenge.java  AuthenticateCredentials.java  Authentication.java  AuthenticationScheme.java  BasicAuthenticateChallenge.java  BasicAuthenticateCredentials.java  BasicAuthenticationConstants.java  ContentCoding.java  DefaultHTTPRequest.java  DefaultHTTPResponse.java  DigestAuthenticateChallenge.java  DigestAuthenticateCredentials.java  DigestAuthenticationConstants.java  HTTPAuthentication.java  HTTPBadRequestException.java  HTTPClient.java  HTTPClientErrorException.java  HTTPClientTCPConnection.java  HTTPConflictException.java  HTTPDateFormat.java  HTTPException.java  HTTPForbiddenException.java  HTTPFormatter.java  HTTPGoneException.java  HTTPInternalServerErrorException.java  HTTPLengthRequiredException.java  HTTPMessage.java  HTTPMethod.java  HTTPMethodNotAllowedException.java  HTTPMovedPermanentlyException.java  HTTPMovedTemporarilyException.java  HTTPNotFoundException.java  HTTPNotModifiedException.java  HTTPParser.java  HTTPPreconditionFailedException.java  HTTPRedirectException.java  (+12 more)
src/com/garretwilson/net/http/webdav/: ApacheWebDAV.java  ApacheWebDAVConstants.java  DefaultWebDAVRequest.java  Depth.java  SubversionWebDAV.java  WebDAVConstants.java  WebDAVDocumentFragmentPropertyValue.java  WebDAVLiteralPropertyValue.java  WebDAVMethod.java  WebDAVProperty.java  WebDAVPropertyName.java  WebDAVPropertyValue.java  WebDAVRequest.java  WebDAVResource.java  WebDAVXMLGenerator.java  WebDAVXMLProcessor.java
src/com/globalmentor/net/http/: AbstractAuthenticateChallenge.java  AbstractHTTPAuthentication.java  AbstractHTTPMessage.java  AuthenticateChallenge.java  AuthenticateCredentials.java  AuthenticationScheme.java  BasicAuthenticateChallenge.java  BasicAuthenticateCredentials.java  BasicAuthenticationConstants.java  ContentCoding.java  DefaultHTTPRequest.java  DefaultHTTPResponse.java  DigestAuthenticateChallenge.java  DigestAuthenticateCredentials.java  DigestAuthentication.java  DigestAuthenticationConstants.java  HTTPAuthentication.java  HTTPBadRequestException.java  HTTPChunkedInputStream.java  HTTPChunkedOutputStream.java  HTTPClient.java  HTTPClientErrorException.java  HTTPClientTCPConnection.java  HTTPConflictException.java  HTTPDateFormat.java  HTTPException.java  HTTPForbiddenException.java  HTTPFormatter.java  HTTPGoneException.java  HTTPInternalServerErrorException.java  HTTPLengthRequiredException.java  HTTPMessage.java  HTTPMethod.java  HTTPMethodNotAllowedException.java  HTTPMovedPermanentlyException.java  HTTPMovedTemporarilyException.java  HTTPNotFoundException.java  HTTPNotModifiedException.java  HTTPParser.java  HTTPPreconditionFailedException.java  (+13 more)
src/com/globalmentor/net/http/webdav/: ApacheWebDAV.java  DefaultWebDAVRequest.java  Depth.java  MicrosoftWebDAV.java  SRTWebDAV.java  SubversionWebDAV.java  WebDAV.java  WebDAVConstants.java  WebDAVDocumentFragmentPropertyValue.java  WebDAVLiteralPropertyValue.java  WebDAVMethod.java  WebDAVProperty.java  WebDAVPropertyName.java  WebDAVPropertyValue.java  WebDAVRequest.java  WebDAVResource.java  WebDAVXMLGenerator.java  WebDAVXMLProcessor.java
trunk/globalmentor-http/: pom.xml
trunk/globalmentor-webdav/: pom.xml
webdav/: pom.xml
webdav/src/main/java/com/globalmentor/net/http/webdav/: ApacheWebDAV.java  DefaultWebDAVRequest.java  Depth.java  MicrosoftWebDAV.java  SRTWebDAV.java  SubversionWebDAV.java  WebDAV.java  WebDAVDocumentFragmentPropertyValue.java  WebDAVLiteralPropertyValue.java  WebDAVMethod.java  WebDAVProperty.java  WebDAVPropertyName.java  WebDAVPropertyValue.java  WebDAVRequest.java  WebDAVResource.java  WebDAVXMLGenerator.java  WebDAVXMLProcessor.java
(+95 files in other folders)
